/* pages/info/info.wxss */
.topTarbar{
  width: 100%;  
  border-bottom: 2rpx solid #291b1e41;  
  text-align: center;  
  line-height: 80rpx;
}
.switchTab-class{
  font-size: 30rpx;
  display: inline-block;  
  width: 20%;  
  color: #777777;
  border-top: 2rpx solid black;
  border-bottom: 2rpx solid black;
  border-right: 2rpx solid black;
  border-left: 2rpx solid black;
  border-radius: 2em;
}
.content{
  width: 100%;
  height: 50%;
  border-radius: 1rem;
  border: 2rpx solid #e917d7;
  position:relative;
}
.back{
  position: absolute;
  top:0;
   left:0;
   width:100%;
   height:100%;
   z-index:-1;
   border-radius: 1rem;
}
.title{
  padding-top: 40rpx;
  text-align:center;
}